[DEFAULT]
database_file = data.db
create_tables = yes
session_file = session_name
; default section to use
; can be override by --environment cli argument
environment = dev
; test key-value
client config id = 123
; test key-value
application config id = 312

[dev]
api_id = 12345678
api_hash = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
phone = +380123456789
create_tables = yes
session_file = session_name